<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Iconen\left.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Iconen\left.png" />
  </ItemGroup>

</Project>
