# Graduaatsproef

./: Domeinregels.docx  ProjectWerk.vpp  ProjectwerkVPP.rar  README.md  Vragen.txt
Code/BezoekerRegistratie - kopie/Components/: CheckBox.xaml.cs  Components.csproj  Knop.xaml.cs  TerugKnop.xaml  ZoekbareComboBox.xaml.cs
Code/BezoekerRegistratie - kopie/Components/Datagrids/: WerknemerDataGrid.xaml.cs
Code/BezoekerRegistratie - kopie/Components/ViewModels/: BedrijfView.cs  BezoekerView.cs  WerknemerView.cs
Code/BezoekerRegistratie - kopie/Components/ViewModels/overige/: CellType.cs  CellTypeAttribute.cs  HoofdingAttribute.cs
Code/BezoekerRegistratie/BeheerderApp/: App.xaml.cs  BeheerderApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
Code/BezoekerRegistratie/BeheerderApp/Paginas/: AanwezigheidPagina.xaml  AanwezigheidPagina.xaml.cs  BeheerderPagina.xaml  BeheerderPagina.xaml.cs  StartSchermBeheerder.xaml  StartSchermBeheerder.xaml.cs
Code/BezoekerRegistratie/BeheerderApp/Windows/: VoegBedrijfToe.xaml  VoegBedrijfToe.xaml.cs  VoegWerknemerToeWindow.xaml  VoegWerknemerToeWindow.xaml.cs
Code/BezoekerRegistratie/BezoekerRegistratie/: App.xaml  MainWindow.xaml.cs  Niet belangrijk.csproj
Code/BezoekerRegistratie/BezoekerRegistratie/Models/: FormVerwerker.cs  ZoekMachine.cs
Code/BezoekerRegistratie/BezoekerRegistratie/Paginas/Forms/: MaakAfspraakPagina.xaml  MaakAfspraakPagina.xaml.cs  MeldBezoekerAanPagina.xaml  MeldBezoekerAanPagina.xaml.cs  RegistreerBezoekerPagina.xaml  RegistreerBezoekerPagina.xaml.cs
Code/BezoekerRegistratie/BezoekerRegistratie/Paginas/Menu/: BeheerderMenu.xaml  BeheerderMenu.xaml.cs  BezoekerMenu.xaml  BezoekerMenu.xaml.cs
Code/BezoekerRegistratie/BezoekerRegistratie/UI Onderdelen/: CustomButton.xaml  CustomTable.xaml  CustomTable.xaml.cs  TerugKnop.xaml.cs
Code/BezoekerRegistratie/BezoekerRegistratie/Windows/: VoegBedrijfToeWindow.xaml
Code/BezoekerRegistratie/Components/: CheckBox.xaml  CheckBox.xaml.cs  Components.csproj  Knop.xaml  Knop.xaml.cs  TerugKnop.xaml.cs  Test.xaml  Test.xaml.cs  ZoekbaarDataGrid.xaml  ZoekbaarDataGrid.xaml.cs  ZoekbareComboBox.xaml  ZoekbareComboBox.xaml.cs
Code/BezoekerRegistratie/Components/Datagrids/: Bedrijven.cs  BezoekersDataGrid.xaml  BezoekersDataGrid.xaml.cs  WerknemerDataGrid.xaml  WerknemerDataGrid.xaml.cs  Zoekbalk.xaml  Zoekbalk.xaml.cs
Code/BezoekerRegistratie/Components/Interfaces/: ICustomNotifyPropertyChanged.cs  IDataGridRij.cs  ILijstItems.cs
Code/BezoekerRegistratie/Components/Models/: CountryData.cs  CountryIdToFlagImageSourceConverter.cs  CustomItem.cs  HoofdingAttribute.cs  Omzetter.cs  PropertyInfo.cs  ThemaController.cs
Code/BezoekerRegistratie/Components/Paginas/: InstellingPagina.xaml  InstellingPagina.xaml.cs
Code/BezoekerRegistratie/Components/ViewModels/: Afspraak.cs  AfspraakView.cs  AfspraakViewModel.cs  Bedrijf.cs  BedrijfView.cs  BedrijfViewModel.cs  BezoekerView.cs  BezoekerViewModel.cs  HoofdingAttribute.cs  IDataGrid.cs  Omzetter.cs  WerknemerView.cs  WerknemerViewModel.cs  ZoekMachine.cs
Code/BezoekerRegistratie/Components/ZoekForms/: BezoekerZoekForm.xaml  BezoekerZoekForm.xaml.cs  WerknemerZoekForm.xaml  WerknemerZoekForm.xaml.cs
Documentatie/: documentatie.adoc
Test Data/: beheer_dataset.py  (+7 more)
(+256 files in other folders)
