is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BezoekerApp_t3iz3n2y_wpftmp
build_property.ProjectDir = D:\Hogent\22-23\graduaat Fin\Graduaatsproef\Code\BezoekerRegistratie\BezoekerApp\
