

FC:\Users\Tuur\Desktop\Graduaatsproef\Code\BezoekerRegistratie\BezoekerRegistratie\MainWindow.xaml;;
FC:\Users\Tuur\Desktop\Graduaatsproef\Code\BezoekerRegistratie\BezoekerRegistratie\Paginas\Forms\MaakAfspraakPagina.xaml;;
FC:\Users\Tuur\Desktop\Graduaatsproef\Code\BezoekerRegistratie\BezoekerRegistratie\Paginas\Forms\MeldBezoekerAanPagina.xaml;;
FC:\Users\Tuur\Desktop\Graduaatsproef\Code\BezoekerRegistratie\BezoekerRegistratie\Paginas\Forms\RegistreerBezoekerPagina.xaml;;
FC:\Users\Tuur\Desktop\Graduaatsproef\Code\BezoekerRegistratie\BezoekerRegistratie\Paginas\Menu\BeheerderMenu.xaml;;
FC:\Users\Tuur\Desktop\Graduaatsproef\Code\BezoekerRegistratie\BezoekerRegistratie\Paginas\Menu\BezoekerMenu.xaml;;
FC:\Users\Tuur\Desktop\Graduaatsproef\Code\BezoekerRegistratie\BezoekerRegistratie\Paginas\Menu\HoofdMenu.xaml;;
FC:\Users\Tuur\Desktop\Graduaatsproef\Code\BezoekerRegistratie\BezoekerRegistratie\UI Onderdelen\CustomButton.xaml;;
FC:\Users\Tuur\Desktop\Graduaatsproef\Code\BezoekerRegistratie\BezoekerRegistratie\UI Onderdelen\CustomTable.xaml;;
FC:\Users\Tuur\Desktop\Graduaatsproef\Code\BezoekerRegistratie\BezoekerRegistratie\UI Onderdelen\ObjectToevoeger.xaml;;
FC:\Users\Tuur\Desktop\Graduaatsproef\Code\BezoekerRegistratie\BezoekerRegistratie\UI Onderdelen\ZoekbareComboBox.xaml;;
FC:\Users\Tuur\Desktop\Graduaatsproef\Code\BezoekerRegistratie\BezoekerRegistratie\Windows\VoegBedrijfToeWindow.xaml;;

