

FC:\Users\Tuur\Desktop\t\Graduaatsproef\Code\BezoekerRegistratie\Components\CheckBox.xaml;;
FC:\Users\Tuur\Desktop\t\Graduaatsproef\Code\BezoekerRegistratie\Components\Datagrids\BezoekersDataGrid.xaml;;
FC:\Users\Tuur\Desktop\t\Graduaatsproef\Code\BezoekerRegistratie\Components\Datagrids\WerknemerDataGrid.xaml;;
FC:\Users\Tuur\Desktop\t\Graduaatsproef\Code\BezoekerRegistratie\Components\Datagrids\Zoekbalk.xaml;;
FC:\Users\Tuur\Desktop\t\Graduaatsproef\Code\BezoekerRegistratie\Components\Knop.xaml;;
FC:\Users\Tuur\Desktop\t\Graduaatsproef\Code\BezoekerRegistratie\Components\TerugKnop.xaml;;
FC:\Users\Tuur\Desktop\t\Graduaatsproef\Code\BezoekerRegistratie\Components\ZoekbaarDataGrid.xaml;;
FC:\Users\Tuur\Desktop\t\Graduaatsproef\Code\BezoekerRegistratie\Components\ZoekbareComboBox.xaml;;

